[1mdiff --git a/git status b/git status[m
[1mdeleted file mode 100644[m
[1mindex 66555ac..0000000[m
[1m--- a/git status[m	
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 0707a7f..1d702a7 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1,2 +1 @@[m[m
[31m-[31m-<p>jye shri ram </p>[m[m
[31m-[31m-<h1> header part 1 </h1>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p>jye shri ram </p>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0707a7f..1d702a7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1 @@[m
[31m-<p>jye shri ram </p>[m
[31m-<h1> header part 1 </h1>[m
\ No newline at end of file[m
[32m+[m[32m<p>jye shri ram </p>[m
\ No newline at end of file[m
